.featured {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    grid-template-rows: 60% 40%;
    gap: 2rem;
    padding: 2rem;
    grid-template-areas:
        "front   .        .     "
        "front   fourth   fourth"
    ;
    article {
        display: grid;
        &.front {
            grid-area: front;
            grid-template-rows: calc(75% + 1em) 22%;
        }
        &.fourth {
            grid-area: fourth;
            grid-template-columns: calc(50% - 1em) 50%;
        }
        .img-wrapper {
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .title-wrapper {
            border: 1px solid $grey;
            padding: 1.5em;
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: $red;
                font-weight: bold;
                font-size: 90%;
                line-height: 2.8em;
            }
            h3 {
                text-transform: uppercase;
                font-size: 150%;
                letter-spacing: .03em;
                line-height: 1.5em;
                &:hover {
                    color: $red;
                    cursor: pointer;
                }
            }
        }
    }
}