header {
    display: grid;
    width: 100%;
    grid-template-columns: 18rem auto 12.5%;
    grid-template-rows: 1fr 1.5fr;
    gap: 2em;
    padding: 2em;
    .logo-container {
        grid-area: 1/1/3/2;
    }
    .super-elems {
        grid-area: 1/2/2/3;
        display: flex;
        flex-flow: row;
        width: 100%;
        justify-content: space-between;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 75%;
        .super-log {
            display: flex;
            flex-flow: row;
            gap: 2em;
            a {
                color: inherit;
                text-decoration: inherit;
            }
        }
        .searchbar {
            justify-self: flex-end;
            background-color: #ddd;
            height: fit-content;
            .searchfield {
                display: flex;
                flex-flow: row;
                align-items: center;
                * {
                    box-sizing: border-box;
                    background-color: transparent;
                    border: 0;
                }
                input {
                    max-width: 100%;
                    padding: .3em;

                }
                button {
                    height: 3em;
                    width: 3em;
                }
            }
        }
    }
    .buy-now {
        grid-area: 2/2/3/3;
    }
    .super-featured {
        grid-area: 1/3/3/4;
        a {
            position: relative;
            display: block;
            width: 100%;
            @include overlay-before (
                $z-index: 1,
                $bg: linear-gradient(to bottom, rgba(102, 102, 102, .1), rgba(33, 33, 33, 1)),
                $opacity: 1
                );
            img {
                width: 100%;
            }
            h5 {
                position: absolute;
                bottom: 1em;
                z-index: 3;
            }
        }
    }
}